c 4 5 2
\PG 80 325 85 230
lw 0.2 0.4

\RGB 1 0 0
s demo
100 300 100 120
200 2048 0 0
\RGB 0 0 0
x,  "E{d{gg}}  (keV)" 2 0.5 0
xt, "" 1
y,  "Counts per Channel ({s*}10{u3})" 2 0.001 0
yr, "" 1

\RGB 1 0 0
s demo
275 125 180 40
850 200 500 0
\RGB 0 0 0
x,  "" 2 0.5 0
xt, "" 1
y,  "" 2 0.001 0
yr, "" 1

\RGB 1 0 0
slog demo
100 300 220 80
200 2048 500 0
\RGB 0 0 0
x,  "" 1
xt, "Channel number" 2
y,  "" 2 0.001 0
yr, "" 1

lw 0.2 0.3
\RGB 0.6 0.6 0.6
\RF 190 94 230 11
\RGB 1 0.8 0.7
\RF 188 94 232 11
\RGB 0 0 1
\TXT 200 235 4 4.8
{bTest Spectrum: {u153}Ho}
\ENDTXT
\RGB 0 0 0
