#########################################
#    Makefile for Radware on Mac OS X
#    What you need:
#      1) GCC C compiler
########################################

#   make all                to make all programs
#   make install            to install, if all goes well
#   make clean              to clean up this dir
#   make very-clean         to clean up this and all subdirectories,
#                               leaving only the source code

#------------------------------------------------------------------------
#    CHANGE  these next two lines if X11 and/or Motif are installed elsewhere 

     X11_TOP   = /opt/X11
     MOTIF_TOP = /opt/local

#------------------------------------------------------------------------
#    CHANGE  the next 3 lines to suit your installation preferences

    INSTALL_DIR = ${HOME}/rw_current
        INSTALL = /usr/bin/install -m 0644 -o radfordd -g users
    INSTALL_BIN = /usr/bin/install -m 0755 -o radfordd -g users

#------------------------------------------------------------------------

             CC = gcc
             FC = $(CC)
         CFLAGS = -O2 -Wall -I/opt/local/include -I$(X11_TOP)/include -DHAVE_GNU_READLINE -fno-common

         RANLIB = ranlib
             AR = ar rv
             RM = -rm -f
         RM_CMD = $(RM) *.o core* *[~%] *.trace

           LIBS = -lX11 -lm -lreadline -lncurses
     MOTIF_LIBS = -lXm -lMrm -lXt -lXext
   STATIC_MOTIF = -lXm -lMrm -lXpm -lXt -lSM -lICE -lXext

# -----------------------------------------------------------------------
#  UNCOMMENT and CHANGE (if necessary)  the line defining HISLIBS
#  if you have orphlib.a on your system, and you want to be able to read .his files.
#  UNCOMMENT the line defining FC as gcc if orphlib was compiled using gcc
#        HISLIBS = /home/radfordd/upak/orphlib.a
#             FC = g77

#------------------------------------------------------------------------

      LIB_PATHS = -L. -L$(X11_TOP)/lib
   XM_LIB_PATHS = -L$(MOTIF_TOP)/lib
    GTK_INCLUDE = -I/Users/fy2/gtk/inst/include/gtk-2.0/ -I/Users/fy2/gtk/inst/include/glib-2.0/ -I/Users/fy2/gtk/inst/lib/glib-2.0/include/ -I/Users/fy2/gtk/inst/include/cairo/ -I/Users/fy2/gtk/inst/include/pango-1.0/ -I/Users/fy2/gtk/inst/include/harfbuzz/ -I/Users/fy2/gtk/inst/lib/gtk-2.0/include/ -I/Users/fy2/gtk/inst/include/gdk-pixbuf-2.0/ -I/Users/fy2/gtk/inst/include/ -I/Users/fy2/gtk/inst/include/atk-1.0/  -L/Users/fy2/gtk/inst/lib/

           GTK2 = TRUE
        C2FLAGS = -DGTK2 $(GTK_INCLUDE)
# need to execute this command: export PKG_CONFIG_PATH='/Users/fy2/gtk/inst/lib/pkgconfig/'

 SUB_MAKE_FLAGS = "CC = ${CC}" "CFLAGS = ${CFLAGS}"  "C2FLAGS = ${C2FLAGS}" \
                  "RANLIB = ${RANLIB}" "HISLIBS = ${HISLIBS}" "GTK2 = ${GTK2}"

##############  Methods  ##################

include Makefile.common_osx_gtk
include Makefile.install_ucb
